{
  "short_name": "KGH Plus",
  "name": "KGH Plus - កម្សាន្ត និងចំណេះដឹង",
  "description": "កម្មវិធីកម្សាន្ត និងអានអត្ថបទចំណេះដឹងថ្មីៗ",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29n bGU=/.../icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29n bGU=/.../icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "id": "kgh-pwa-v1",
  "categories": ["entertainment", "education"]
}
